<!DOCTYPE html>
<body>
    <header>
        <ul>
            <li>Username</li>
            <li>Gmail</li>
            <li>Images</li>
            <li>Grid image</li>
            <li>Notifications Image</li>
            <li>Share Button</li>
            <li>Profile Picture</li>
        <ul>
    </header>

    <div id="search">
        <div id="logo">Put google logo here</div>
        <div id="searchbar"></div>
        <button id="searchbutton"></button>
        <button id="luckybutton"></button>
    </div>

    <footer>
        <ul id="footer_left">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
        </ul>

        <ul id="footer_right">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>

    </footer>

</body>


</html>
